{
  "name": "wcag-test-agent",
  "version": "1.0.0",
  "description": "A web agent to test WCAG conformance using Playwright and Axe",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "npx playwright test"
  },
  "keywords": [
    "wcag",
    "accessibility",
    "playwright",
    "axe"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@axe-core/playwright": "^4.10.1",
    "cheerio": "^1.0.0",
    "express": "^4.21.2",
    "playwright": "^1.50.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0"
  }
}
